<html>
    <head>
    </head>
    <body>
      <style>
body {
  background-color: rgba(201, 76, 76, 0.3);
}
#b1 {
  background-color: #005599;
}
#b2 {
  background-color: #005599;
}
#b3 {
  background-color: #005599;
}
.important{
	color:red;background-color: #005599;
}
</style>
<!--123456789
987654321-->
<p class="important">Hello!你好！</p>
<p><u class="important">Hello!你好！</u></p>

       <nav>
       	<a href="/html/">HTML</a> |
  		<a href="/css/">CSS</a> |
  		<a href="/js/">JavaScript</a> |
  		<a href="/jquery/">jQuery</a>
		</nav>
        <p class="important">Hello!你好！</p>
		<p>
			<a href="p10743025.">安安你好</a>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/tqChTB3QcOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>
		<p>
			<iframe src="https://giphy.com/embed/35DmVHlLURCWBxmK8j" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cute-aww-eyebleach-35DmVHlLURCWBxmK8j">via GIPHY</a>
		</p>
		<p>
			<TABLE border=0 cellpadding=15 cellspacing=15 bordercolor=800000 bgcolor=008000>
			<input id ="b1" type="button" value="1111111" onclick="location.href='p10743025'"><br><br>
			<input id ="b2" type="button" value="2222222" onclick="location.href='p10743025'"><br><br>
			<input id ="b3" type="button" value="3333333" onclick="location.href='p10743025'"><br><br>
		<p>
    </body>
</html>